body{
  margin:0;
  font-family:Arial;
  direction:rtl;
  background:#f4f7fb;
}

.container{
  max-width:700px;
  margin:auto;
  padding:20px;
}

.card{
  background:white;
  padding:20px;
  border-radius:12px;
  box-shadow:0 5px 15px rgba(0,0,0,0.1);
  margin-top:20px;
}

input, select{
  width:100%;
  padding:12px;
  margin:10px 0;
  border-radius:8px;
  border:1px solid #ccc;
}

button{
  width:100%;
  padding:12px;
  background:#2563eb;
  color:white;
  border:none;
  border-radius:8px;
  cursor:pointer;
}

button:hover{
  background:#1e40af;
}

.header{
  text-align:center;
  background:#1e3a8a;
  color:white;
  padding:20px;
}